<!DOCTYPE html>
    <html xmlns="https://www.w2.org/1999/html" xml:lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <title>My Birthday Page</title>
            <link rel="stylesheet" href="css/Sweet-Sixteen.css" type="text/css">
        </head>

        <body>
            <header>
                <h1 class="halloween"> Halloween Recipes</h1>
                <nav>
                    <ul>
                        
                        <li>
                            <a href="pages/birthday-Crafts.html">Crafts</a>
                        </li>
                        <li> 
                            <a href="pages/Events.html">Events</a>
                        </li>
                        <li> 
                            <a href="pages/Games.html">Games</a>
                        </li>
                        <li>
                            <a href="pages/Music.html">Music</a>
                        </li>
                        <li>
                            <a href="pages/photo-gallery.html">Photos</a>
                        </li>
                    </ul>
            </nav>
            </header>
        <h2>Halloween facts!</h2>
        <p>Believe it or not, the birthplace of Halloween is not a sugar factory: The holiday has been around for about 6000 years and it is believed to have originated around 4000 B.C. in IrelandHalloween has its origins in the ancient Celtic festival of “Samhain” – the celebration of the end of harvest season. 
            Back then, the Gaels believed that on October 31, the boundaries between the worlds of the living and the dead got a little blurry and the dead would come back to life and wreak havoc among the living. One way to scare the dead? Wear costumes and masks. 

            Right behind Christmas, Halloween is the second most commercial holiday in the US: Americans spend about $6.9 billion on Halloween – most of it for candy, costumes and parties. A surprisingly big chunk is also invested in Halloween costumes for pets.Out of the $6.9 billion spent annually in the US alone, 
            $2.08 billion are spent on Halloween candy. How many sweet treats can you buy with that money? Roughly 600 million pounds – which equals about 6 Titanic ships.The average American eats about 3.4 pounds of Halloween candy – the weight of a small chihuahua in a Halloween costume!
        </p>
      <h4>Cites</h4>
      <a href="https://www.ef.edu/blog/language/13-thrilling-facts-bet-didnt-know-halloween/">info</a>
      <h6>he</h6>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c0f430a6-d612-4822-9512-75ff2d9b23ad/dfxr8nu-cf8e043c-67ac-4b93-89e5-ff64a38256b6.png/v1/fill/w_947,h_840/creepy_eye_by_smellyknickknacks_dfxr8nu-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODQwIiwicGF0aCI6IlwvZlwvYzBmNDMwYTYtZDYxMi00ODIyLTk1MTItNzVmZjJkOWIyM2FkXC9kZnhyOG51LWNmOGUwNDNjLTY3YWMtNGI5My04OWU1LWZmNjRhMzgyNTZiNi5wbmciLCJ3aWR0aCI6Ijw9OTQ3In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.tWb-6gpGqpLvCM3czo-onKZiLIUdkcdMtIDPZXR99tc" width="70px" height="70px">
      <main>
        <h2></h2>
        <p></p>
    </main>
    
    <footer>
        <p>&copy; 2024 My Halloween Website</p>
    </footer>
    </body>
    </html>